メモリ[55001] → 1

赤色 → 990000
白色 → 999999
末尾との差 → 400

横の繰り返し → 0
横の繰り返し < 4 なかぎり
　　縦の繰り返し → 0
　　縦の繰り返し < 4 なかぎり
　　　　全体の繰り返し → 0
　　　　全体の繰り返し < 20 なかぎり
　　　　　　メモリ[60000 + 横の繰り返し + ((全体の繰り返し * 5 + 縦の繰り返し) * 100)] → 白色
　　　　　　メモリ[60055 + 横の繰り返し + ((全体の繰り返し * 5 + 縦の繰り返し) * 100)] → 白色
　　　　　　全体の繰り返し < 10 なら
　　　　　　　　メモリ[69505 + 横の繰り返し + (縦の繰り返し * 100) + (全体の繰り返し * 5)] → 白色
　　　　　　全体の繰り返し → 全体の繰り返し + 1
　　　　縦の繰り返し → 縦の繰り返し + 1
　　横の繰り返し → 横の繰り返し + 1

横の繰り返し → 1
横の繰り返し < 94 なかぎり
　　縦の繰り返し → 0
　　縦の繰り返し < 4 なかぎり
　　　　メモリ[60030 + (横の繰り返し * 100) + 縦の繰り返し] → 赤色
　　　　横の繰り返し > 3　なら
　　　　　　メモリ[60030 + (横の繰り返し * 100) + 縦の繰り返し - 末尾との差] → 0
　　　　縦の繰り返し → 縦の繰り返し + 1
　　メモリ[55000] → 1
　　横の繰り返し → 横の繰り返し + 1