メモリ[55001] → 1

メモリ[0] → 0
メモリ[0] < 4 なかぎり
　　メモリ[1] → 0
　　メモリ[1] < 4 なかぎり
　　　　メモリ[2] → 0
　　　　メモリ[2] < 20 なかぎり
　　　　　　メモリ[60000 + メモリ[0] + ((メモリ[2] * 5 + メモリ[1]) * 100)] → 999999
　　　　　　メモリ[60055 + メモリ[0] + ((メモリ[2] * 5 + メモリ[1]) * 100)] → 999999
　　　　　　メモリ[2] < 10 なら
　　　　　　　　メモリ[69505 + メモリ[0] + (メモリ[1] * 100) + (メモリ[2] * 5)] → 999999
　　　　　　メモリ[2] → メモリ[2] + 1
　　　　メモリ[1] → メモリ[1] + 1
　　メモリ[0] → メモリ[0] + 1

メモリ[0] → 1
メモリ[0] < 94 なかぎり
　　四角()
　　メモリ[55000] → 1
　　メモリ[0] → メモリ[0] + 1

四角()とは
　　メモリ[1] → 0
　　メモリ[1] < 4 なかぎり
　　　　メモリ[60030 + (メモリ[0] * 100) + メモリ[1]] → 990000
　　　　メモリ[0] > 3　なら
　　　　　　メモリ[60030 + (メモリ[0] * 100) + メモリ[1] - 400] → 0
　　　　メモリ[1] → メモリ[1] + 1