メモリ[55001] → 1
縦位置 → 0
横位置 → 0
縦上移動 → 0
縦下移動 → 0
横右移動 → 0
横左移動 → 0
0 < 1 なかぎり
　　0 < メモリ[50004] + メモリ[50005] + メモリ[50006] + メモリ[50007]　なら
　　　　縦上移動 → 0
　　　　縦下移動 → 0
　　　　横右移動 → 0
　　　　横左移動 → 0
　　　　縦位置 > 0　なら
　　　　　　縦上移動 → 縦上移動 - メモリ[50004]
　　　　縦位置 < 98　なら
　　　　　　縦下移動 → 縦下移動 + メモリ[50005]
　　　　横位置 > 0　なら
　　　　　　横左移動 → 横左移動 - メモリ[50006]
　　　　横位置 < 98　なら
　　　　　　横右移動 → 横右移動 + メモリ[50007]
　　縦位置 > 0　なら
　　　　縦位置 → 縦位置 + 縦上移動
　　縦位置 < 98　なら
　　　　縦位置 → 縦位置 + 縦下移動
　　横位置 > 0　なら
　　　　横位置 → 横位置 + 横左移動
　　横位置 < 98　なら
　　　　横位置 → 横位置 + 横右移動
　　メモリ[60000+ (縦位置 * 100) + 横位置] → 999999 - (メモリ[50008] * 9999)
　　メモリ[60000+ (縦位置 * 100) + 横位置 + 1] → 999999 - (メモリ[50008] * 9999)
　　メモリ[60000+ (縦位置 * 100) + 横位置 + 100] → 999999 - (メモリ[50008] * 9999)
　　メモリ[60000+ (縦位置 * 100) + 横位置 + 101] → 999999 - (メモリ[50008] * 9999)
　　メモリ[55000] → 1
　　メモリ[60000+ (縦位置 * 100) + 横位置] → 0
　　メモリ[60000+ (縦位置 * 100) + 横位置 + 1] → 0
　　メモリ[60000+ (縦位置 * 100) + 横位置 + 100] → 0
　　メモリ[60000+ (縦位置 * 100) + 横位置 + 101] → 0