メモリ[55001] → 1
縦位置 → 0
横位置 → 0
0 < 1 なかぎり
　　縦位置 > 0　なら
　　　　メモリ[0] < 1　なら
　　　　　　縦位置 → 縦位置 - メモリ[50004]
　　縦位置 < 98　なら
　　　　メモリ[1] < 1　なら
　　　　　　縦位置 → 縦位置 + メモリ[50005]
　　横位置 > 0　なら
　　　　メモリ[2] < 1　なら
　　　　　　横位置 → 横位置 - メモリ[50006]
　　横位置 < 98　なら
　　　　メモリ[3] < 1　なら
　　　　　　横位置 → 横位置 + メモリ[50007]
　　メモリ[4] → 0
　　メモリ[4] < 4　なかぎり
　　　　メモリ[0 + メモリ[4]] → メモリ[50004 + メモリ[4]]
　　　　メモリ[4] → メモリ[4] + 1
　　メモリ[60000+ (縦位置 * 100) + 横位置] → 999999 - (メモリ[50008] * 9999)
　　メモリ[60000+ (縦位置 * 100) + 横位置 + 1] → 999999 - (メモリ[50008] * 9999)
　　メモリ[60000+ (縦位置 * 100) + 横位置 + 100] → 999999 - (メモリ[50008] * 9999)
　　メモリ[60000+ (縦位置 * 100) + 横位置 + 101] → 999999 - (メモリ[50008] * 9999)
　　メモリ[55000] → 1
　　メモリ[60000+ (縦位置 * 100) + 横位置] → 0
　　メモリ[60000+ (縦位置 * 100) + 横位置 + 1] → 0
　　メモリ[60000+ (縦位置 * 100) + 横位置 + 100] → 0
　　メモリ[60000+ (縦位置 * 100) + 横位置 + 101] → 0