メモリ[55001] → 1
横 → -1
破線 → -1
縦 → 0
0 < 1 なかぎり
　　メモリ[55000] → 1
　　破線 → 破線 + 1
　　横 < 99 なら
　　　　横 → 横 + 1
　　破線 < 4　なかぎり
　　　　メモリ[60000 + (縦 * 100) + 横] → 999999
　　　　破線 → 破線 + 1
　　　　横 < 99 なら
　　　　　　横 → 横 + 1
　　メモリ[50005] > 0　なかぎり
　　　　縦 < 99 なら
　　　　　　繰り返し → 0
　　　　　　繰り返し < 100　なかぎり
　　　　　　　　メモリ[60000 + (縦 * 100) + 繰り返し] → 0
　　　　　　　　繰り返し → 繰り返し + 1
　　　　　　メモリ[55000] → 1
　　　　　　縦 → 縦 + 1
　　　　　　破線 → -1
　　　　　　繰り返し → -1
　　　　　　繰り返し < 横　なかぎり
　　　　　　　　破線 → 破線 + 1
　　　　　　　　繰り返し → 繰り返し + 1
　　　　　　　　破線 < 4　なかぎり
　　　　　　　　　　メモリ[60000 + (縦 * 100) + 繰り返し] → 999999
　　　　　　　　　　破線 → 破線 + 1
　　　　　　　　　　繰り返し < 99 なら
　　　　　　　　　　　　繰り返し → 繰り返し + 1
　　　　　　　　破線 > 5　なら
　　　　　　　　　　破線 → -1
　　　　　　メモリ[55000] → 1

　　破線 > 5 なら
　　　　破線　→　-1