#よく分からなかったので、3-2-7と同じプログラムを入れました。
メモリ[55001] → 1
縦位置 → 0
横位置 → 10
速度 → 0
壁()
0 < 1 なかぎり
　　速度 → 速度 + 1
　　縦位置 < 92　なら
　　　　縦位置 → 速度/4
　　横位置 > 5　なら
　　　　横位置 → 横位置 - メモリ[50006]
　　横位置 < 52　なら
　　　　横位置 → 横位置 + メモリ[50007]
　　メモリ[50005]  > 0 なら
　　　　速度 → 速度 + 3
　　メモリ[60000+ (縦位置 * 100) + 横位置] → 999999 - (メモリ[50008] * 990000)
　　メモリ[60000+ (縦位置 * 100) + 横位置 + 1] → 999999 - (メモリ[50008] * 990099)
　　メモリ[60000+ (縦位置 * 100) + 横位置 + 100] → 999999 - (メモリ[50008] * 999900)
　　メモリ[60000+ (縦位置 * 100) + 横位置 + 101] → 999999 - (メモリ[50008] * 9999)
　　メモリ[55000] → 1
　　メモリ[60000+ (縦位置 * 100) + 横位置] → 0
　　メモリ[60000+ (縦位置 * 100) + 横位置 + 1] → 0
　　メモリ[60000+ (縦位置 * 100) + 横位置 + 100] → 0
　　メモリ[60000+ (縦位置 * 100) + 横位置 + 101] → 0

壁()とは
　　メモリ[0] → 0
　　メモリ[0] < 4 なかぎり
　　　　メモリ[1] → 0
　　　　メモリ[1] < 4 なかぎり
　　　　　　メモリ[2] → 0
　　　　　　メモリ[2] < 20 なかぎり
　　　　　　　　メモリ[60000 + メモリ[3] + メモリ[0] + ((メモリ[2] * 5 + メモリ[1]) * 100)] → 999999
　　　　　　　　メモリ[60055 + メモリ[3] + メモリ[0] + ((メモリ[2] * 5 + メモリ[1]) * 100)] → 999999
　　　　　　　　メモリ[2] < 10 なら
　　　　　　　　　　メモリ[69505 + メモリ[0] + (メモリ[1] * 100) + (メモリ[2] * 5)] → 999999
　　　　　　　　メモリ[2] → メモリ[2] + 1
　　　　　　メモリ[1] → メモリ[1] + 1
　　　　メモリ[0] → メモリ[0] + 1