##積もった順記録でないと出来ないこと
##・時間的な順序にのっとているために保存が楽。
##・もしもメモリの最大数が240をも足りない場合に、全てのマス記録の方法では一切としてプレイができないのに対して、こちらの方法では一定値まではプレイが出来る。

メモリ[55001] → 1
縦位置 → 0
横位置 → 25
速度 → 0
前右 → 0
前左 → 0
積もり数 → 0

壁()
0 < 1 なかぎり

　　回数 → 0
　　積もりチェック → 0
　　回数 < 積もり数 なかぎり
　　　　縦 → メモリ[100 + (回数 * 2)]
　　　　横 → メモリ[101 + (回数 * 2)]
　　　　(縦 = 縦位置) * (横 = (横位置-5))なら
　　　　　　積もりチェック → 1
　　　　回数 → 回数+1

　　(横位置 > 6) * (積もりチェック = 0)　なら
　　　　前左 = 0　なら
　　　　　　横位置 → 横位置 - (メモリ[50006]*5)
　　　　前左 → メモリ[50006]

　　回数 → 0
　　積もりチェック → 0
　　回数 < 積もり数 なかぎり
　　　　縦 → メモリ[100 + (回数 * 2)]
　　　　横 → メモリ[101 + (回数 * 2)]
　　　　(縦 = 縦位置) * (横 = (横位置+5))なら
　　　　　　積もりチェック → 1
　　　　回数 → 回数+1

　　(横位置 < 50) * (積もりチェック = 0)　なら
　　　　前右 = 0　なら
　　　　　　横位置 → 横位置 + (メモリ[50007]*5)
　　　　前右 → -メモリ[50007]
　　速度 < 350 なら
　　　　速度 → 速度 + (メモリ[50005]*10)

　　回数 → 0
　　積もりチェック → 0
　　回数 < 積もり数 なかぎり
　　　　縦 → メモリ[100 + (回数 * 2)]
　　　　横 → メモリ[101 + (回数 * 2)]
　　　　(縦 = (縦位置+5)) * (横 = 横位置)　なら
　　　　　　積もりチェック → 1
　　　　回数 → 回数 + 1

　　(縦位置 = 90) + (積もりチェック = 1)　なら
　　　　メモリ[100 + (積もり数*2)] → 縦位置
　　　　メモリ[101 + (積もり数*2)] → 横位置
　　　　積もり数 → 積もり数+1
　　　　メモリ[0] → 縦位置
　　　　メモリ[1] → 横位置
　　　　メモリ[2] → 999999
　　　　四角()
　　　　縦位置 → 0
　　　　横位置 → 25
　　　　速度 → 0
　　速度 → 速度 + 1
　　縦位置 → 速度/20
　　縦位置 → 縦位置*5

　　メモリ[0] → 縦位置
　　メモリ[1] → 横位置
　　メモリ[2] → 999999
　　四角()
　　メモリ[55000] → 1
　　メモリ[2] → 0
　　四角()

積もらせる() とは
　　メモリ[2] → 999999
　　四角()
壁() とは
　　メモリ[2] → 999999
　　回数 → 0
　　回数 < 20 なかぎり
　　　　メモリ[0] → 回数 * 5
　　　　メモリ[1] → 0
　　　　積もらせる()
　　　　メモリ[0] → 回数 * 5
　　　　メモリ[1] → 11 * 5
　　　　積もらせる()
　　　　回数 → 回数 + 1
　　回数 → 0
　　回数 < 10 なかぎり
　　　　メモリ[0] → 19 * 5
　　　　メモリ[1] → 1 + 回数 *5
　　　　積もらせる()
　　　　回数 → 回数 + 1
四角() とは
   縦回数 → 0
   縦回数 < 4 なかぎり
      横回数 → 0
      横回数 < 4 なかぎり
         メモリ[60000 + (メモリ[0] * 100) + (メモリ[1]) + 横回数 + (縦回数 × 100)] → メモリ[2]
         横回数 → 横回数 + 1
      縦回数 → 縦回数 + 1

