メモリ[55001] → 1
縦位置 → 0
横位置 → 10
速度 → 0
壁()
0 < 1 なかぎり
　　速度 → 速度 + 1
　　縦位置 < 90　なら
　　　　縦位置 → 速度/4
　　横位置 > 6　なら
　　　　横位置 → 横位置 - (メモリ[50006]*5)
　　横位置 < 50　なら
　　　　横位置 → 横位置 + (メモリ[50007]*5)
　　メモリ[0] → 縦位置
　　メモリ[1] → 横位置
　　メモリ[2] → 999999
　　四角()
　　メモリ[55000] → 1
　　メモリ[2] → 0
　　四角()
壁()とは
　　メモリ[0] → 0
　　メモリ[0] < 4 なかぎり
　　　　メモリ[1] → 0
　　　　メモリ[1] < 4 なかぎり
　　　　　　メモリ[2] → 0
　　　　　　メモリ[2] < 20 なかぎり
　　　　　　　　メモリ[60000 + メモリ[3] + メモリ[0] + ((メモリ[2] * 5 + メモリ[1]) * 100)] → 999999
　　　　　　　　メモリ[60055 + メモリ[3] + メモリ[0] + ((メモリ[2] * 5 + メモリ[1]) * 100)] → 999999
　　　　　　　　メモリ[2] < 10 なら
　　　　　　　　　　メモリ[69505 + メモリ[0] + (メモリ[1] * 100) + (メモリ[2] * 5)] → 999999
　　　　　　　　メモリ[2] → メモリ[2] + 1
　　　　　　メモリ[1] → メモリ[1] + 1
　　　　メモリ[0] → メモリ[0] + 1
四角() とは
   縦回数 → 0
   縦回数 < 4 なかぎり
      横回数 → 0
      横回数 < 4 なかぎり
         メモリ[60000 + (メモリ[0] * 100) + メモリ[1] + 横回数 + (縦回数 × 100)] → メモリ[2]
         横回数 → 横回数 + 1
      縦回数 → 縦回数 + 1

