メモリ[55001] → 1
縦位置 → 0
横位置 → 25
速度 → 0
前右 → 0
前左 → 0
壁()
0 < 1 なかぎり

　　(横位置 > 6) * (メモリ[100 + ((縦位置/5) * 12) + ((横位置/5-1))] = 0)　なら
　　　　前左 = 0　なら
　　　　　　横位置 → 横位置 - (メモリ[50006]*5)
　　　　前左 → メモリ[50006]
　　(横位置 < 50) * (メモリ[100 + ((縦位置/5) * 12) + ((横位置/5)+1)] = 0)　なら
　　　　前右 = 0　なら
　　　　　　横位置 → 横位置 + (メモリ[50007]*5)
　　　　前右 → -メモリ[50007]
　　速度 < 350 なら
　　　　速度 → 速度 + (メモリ[50005]*10)
　　(縦位置 = 90) + (メモリ[100 + (((縦位置/5)+1) * 12) + (横位置/5)] = 1)　なら
　　　　メモリ[100 + ((縦位置/5) * 12) + (横位置/5)] → 1
　　　　メモリ[0] → 縦位置
　　　　メモリ[1] → 横位置
　　　　メモリ[2] → 999999
　　　　四角()
　　　　縦位置 → 0
　　　　横位置 → 25
　　　　速度 → 0
　　速度 → 速度 + 1
　　縦位置 → 速度/20
　　縦位置 → 縦位置*5

　　メモリ[0] → 縦位置
　　メモリ[1] → 横位置
　　メモリ[2] → 999999
　　四角()
　　メモリ[55000] → 1
　　メモリ[2] → 0
　　四角()
壁()とは
　　メモリ[0] → 0
　　メモリ[0] < 4 なかぎり
　　　　メモリ[1] → 0
　　　　メモリ[1] < 4 なかぎり
　　　　　　メモリ[2] → 0
　　　　　　メモリ[2] < 20 なかぎり
　　　　　　　　メモリ[60000 + メモリ[3] + メモリ[0] + ((メモリ[2] * 5 + メモリ[1]) * 100)] → 999999
　　　　　　　　メモリ[60055 + メモリ[3] + メモリ[0] + ((メモリ[2] * 5 + メモリ[1]) * 100)] → 999999
　　　　　　　　メモリ[2] < 10 なら
　　　　　　　　　　メモリ[69505 + メモリ[0] + (メモリ[1] * 100) + (メモリ[2] * 5)] → 999999
　　　　　　　　メモリ[2] → メモリ[2] + 1
　　　　　　メモリ[1] → メモリ[1] + 1
　　　　メモリ[0] → メモリ[0] + 1
四角() とは
   縦回数 → 0
   縦回数 < 4 なかぎり
      横回数 → 0
      横回数 < 4 なかぎり
         メモリ[60000 + (メモリ[0] * 100) + (メモリ[1]) + 横回数 + (縦回数 × 100)] → メモリ[2]
         横回数 → 横回数 + 1
      縦回数 → 縦回数 + 1

